preload=/home/hamza/Documents/wallpapers/fran-bow-1.png
preload=/home/hamza/Documents/wallpapers/fran-bow-2.jpg
preload=/home/hamza/Documents/wallpapers/twd-3.jpg
wallpaper=eDP-1,/home/hamza/Documents/wallpapers/fran-bow-1.png
wallpaper=eDP-2,/home/hamza/Documents/wallpapers/fran-bow-1.png
splash=true
